# ZooProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animal/: APIinterface.kt  FirstFraagment.kt  MainActivity.kt  MyAdapter.kt  PlantMyAdapter.kt  PlantPresenter.kt  Presenter.kt  RetrofitInstance.kt  SecondFragment.kt  ThirdFragment.kt  ViewInterface.kt  apiterface.kt  dataView.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
