// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jetbrains.kotlin.jvm" version "2.0.0-Beta1"
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

